{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/axios": "^5.12.2",
    "core-js": "^3.6.5",
    "feather-icons": "^4.28.0",
    "graphql-tag": "^2.11.0",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {}
}
